# Copyright 2018 The Go Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.
FROM playground:latest

# add function watchdog
RUN set -x && \
    apt-get update && apt-get install -y curl --no-install-recommends && rm -rf /var/lib/apt/lists/*

RUN curl -sL https://github.com/openfaas/faas/releases/download/0.7.1/fwatchdog > /usr/bin/fwatchdog \
  && chmod +x /usr/bin/fwatchdog \
  && sha256sum /usr/bin/fwatchdog | grep a67ce66ae0648a6148f00f3554f7de2b81c436a8f4f01141e498262951b40a09

RUN apt-get purge -y --auto-remove curl

# run function watchdog
ENV playground_mode=function
ENV fprocess "/go/bin/playground"
ENTRYPOINT []
CMD ["/usr/bin/fwatchdog"]

# vi:syntax=Dockerfile filetype=Dockerfile